PORT=5000
JWT_SECRET="secret"
MYSQL_USER="goldenCmaUser"
MYSQL_PASSWORD="Shivag786@"
MYSQL_DB="goldenCma"
MYSQL_HOST="localhost"
JWT_SECRET=secret
BASE_URL=http://13.203.155.140:5000
SOCKET_URL=http://13.203.155.140
